{
  "name": "@kennelo/web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build --turbopack",
    "start": "next start",
    "lint": "eslint"
  },
  "dependencies": {
    "@kennelo/presentation": "workspace:*",
    "@kennelo/traductions": "workspace:*",
    "@kennelo/infrastructure": "workspace:*",
    "maxmind": "^5.0.0",
    "next": "15.5.3",
    "react": "19.1.1",
    "react-dom": "19.1.1"
  }
}