{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@kennelo/core/*": ["packages/core/src/*"],
      "@kennelo/features/*": ["packages/features/src/*"],
      "@kennelo/i18n/*": ["packages/i18n/src/*"],
      "@kennelo/ui/*": ["packages/ui/src/*"]
    }
  },
  "exclude": ["node_modules", ".next", "dist", "build"]
}